#spring.datasource.url=jdbc:sqlserver://myrdstest.cyaayp2jpoxj.sa-east-1.rds.amazonaws.com:1433;databaseName=controleGasto
#spring.datasource.username=weslleyFA
#spring.datasource.password=wf12345fto
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.servlet.context-path=/sistemaClientes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console